ea4bc82a6ad023ab7ee23ee620429895
::res://::1710762348
default_env.tres::Environment::-1::1710762328::0::1::::<><>::
icon.png::CompressedTexture2D::1756951531811212442::1710762239::1710762349::1::::<><>::
::res://Dialogues/::1710762239
sample_dialogue.json::JSON::-1::1710762239::0::1::::<><>::
simple_dialogue.json::JSON::-1::1710762239::0::1::::<><>::
::res://Scenes/::1710762239
DialogueUI.tscn::PackedScene::-1::1710762328::0::1::::<><>::res://Scripts/DialogueUI.gd
Game.tscn::PackedScene::-1::1710762328::0::1::::<><>::res://Scenes/Interactable.tscn<>res://Scripts/DialoguePlayer.gd<>res://Scenes/DialogueUI.tscn
Interactable.tscn::PackedScene::-1::1710762328::0::1::::<><>::res://Scripts/Interactable.gd
::res://Scripts/::1710762239
Actor.gd::GDScript::-1::1710762328::0::1::::<>Node2D<>::
DialoguePlayer.gd::GDScript::-1::1710762328::0::1::::<>Node<>::
DialogueUI.gd::GDScript::-1::1710762328::0::1::::<>Control<>::
Game.gd::GDScript::-1::1710762328::0::1::::<>Node<>::
Interactable.gd::GDScript::-1::1710762328::0::1::::<>Node<>::
Player.gd::GDScript::-1::1710762328::0::1::::<>CharacterBody2D<>::
SaveGame.gd::GDScript::-1::1710762328::0::1::::<>Node<>::
World.gd::GDScript::-1::1710762328::0::1::::<>Node<>::
