[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/DialogueUI.gd" type="Script" id=1]

[node name="DialogueUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 20.0
margin_top = 310.0
margin_right = 620.0
margin_bottom = 460.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
text = "Thought I've tried before to tell her. Of the feelings I have for her in my heart."
scroll_active = false
